# ChessXiv

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/src/ChessBase.Application/: ChessBase.Application.csproj  Class1.cs
backend/src/ChessBase.Application/Abstractions/: IGameExplorerService.cs  IPgnImportService.cs  IPgnParser.cs  IPositionImportCoordinator.cs  IUnitOfWork.cs
backend/src/ChessBase.Application/Abstractions/Repositories/: IGameExplorerRepository.cs  (+2 more)
backend/src/ChessBase.Application/Contracts/: EloFilterMode.cs  GameExplorerItemDto.cs  GameExplorerSearchRequest.cs  GameExplorerSortBy.cs  PagedResult.cs  PgnImportResult.cs  PositionSearchMode.cs  SortDirection.cs
backend/src/ChessBase.Application/Services/: GameExplorerService.cs  PgnImportService.cs  PgnService.cs  PlayerNameNormalizer.cs  PositionImportCoordinator.cs
backend/src/ChessBase.Cli/: ChessBase.Cli.csproj  Program.cs
backend/src/ChessXiv.Infrastructure/: ChessXiv.Infrastructure.csproj
backend/src/ChessXiv.Infrastructure/Data/: ApplicationUser.cs  ChessXivDbContext.cs  ChessXivDesignTimeDbContextFactory.cs  EfUnitOfWork.cs  EfUnitOfWorkTransaction.cs
backend/src/ChessXiv.Infrastructure/Migrations/: 20260302214248_InitialCreate.Designer.cs  20260302214248_InitialCreate.cs  20260303125815_AddMovesTableFinal.Designer.cs  20260303125815_AddMovesTableFinal.cs  20260305204807_AddPositionTable.Designer.cs  20260305204807_AddPositionTable.cs  20260310115302_AddIsMasterFlag.Designer.cs  20260310115302_AddIsMasterFlag.cs  20260312101909_AddPlayersYearMoveCountExplorer.Designer.cs  20260312101909_AddPlayersYearMoveCountExplorer.cs  20260312102243_AddPlayerTable.Designer.cs  20260312102243_AddPlayerTable.cs  20260318120841_AddIdentityAndUserDatabases.Designer.cs  20260318120841_AddIdentityAndUserDatabases.cs  20260318185037_AddStagingArea.Designer.cs  20260318185037_AddStagingArea.cs  20260323111724_AddUserDatabaseBookmarks.Designer.cs  20260323111724_AddUserDatabaseBookmarks.cs  20260323173714_AddUserTierAndPositionFenIndex.Designer.cs  20260323173714_AddUserTierAndPositionFenIndex.cs  20260325221157_RemoveStagingSessionsAndPlayers.Designer.cs  20260325221157_RemoveStagingSessionsAndPlayers.cs  20260328144123_OptimizePromotionHotPath.Designer.cs  20260328144123_OptimizePromotionHotPath.cs  20260328164537_AddCascadeDeleteForPosition.Designer.cs  20260328164537_AddCascadeDeleteForPosition.cs  20260427102751_DropMoveEvalColumns.Designer.cs  20260427102751_DropMoveEvalColumns.cs  ChessXivDbContextModelSnapshot.cs
backend/src/ChessXiv.Infrastructure/Repositories/: DraftImportRepository.cs  DraftPromotionRepository.cs  GameExplorerRepository.cs  GameFilteringExtensions.cs  GameRepository.cs  UserDatabaseGameRepository.cs
backend/src/ChessXiv.Infrastructure/Services/: UserQuotaService.cs
(+273 files in other folders)
